<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/backgrond"
    tools:context=".InklusiMenu">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/BlueDark"
            android:layout_height="290dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="320dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="260dp">

                    <LinearLayout
                        android:background="@drawable/bgcard"
                        android:layout_width="300dp"
                        android:layout_gravity="center"
                        android:layout_height="240dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">


                        <android.support.v7.widget.CardView
                            android:layout_width="270dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center"
                            android:id="@+id/card1"
                            app:cardBackgroundColor="@color/WhiteTransparent"
                            app:cardCornerRadius="3dp">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_margin="8dp"
                                android:text="VIDEO inklusi"
                                android:textColor="@color/BlueDark"
                                android:id="@+id/btn1"
                                ></Button>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="270dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center"
                            android:id="@+id/card2"
                            app:cardBackgroundColor="@color/WhiteTransparent"
                            app:cardCornerRadius="3dp">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_margin="8dp"
                                android:text="Materi inklusi"
                                android:textColor="@color/BlueDark"
                                android:id="@+id/btn2"
                                ></Button>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="270dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:layout_gravity="center"
                            android:id="@+id/card3"
                            app:cardBackgroundColor="@color/WhiteTransparent"
                            app:cardCornerRadius="3dp">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="8dp"
                                android:textColor="@color/BlueDark"
                                android:id="@+id/btn3"
                                android:text="RENCANA\n PEMBELAJARAN SEMESTER (RPS)"
                                ></Button>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>

</ScrollView>