<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrond"
    tools:context=".NPWP">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="REGISTRASI WAJIB PAJAK"
                android:textColor="@color/Black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginBottom="1dp"
                android:background="@color/Black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/Black" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/expandButton1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:background="@drawable/button_round2"
                        android:textColor="@color/white"
                        android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
                        android:onClick="expandButton1"
                        android:text=" Pendaftaran Akun"
                        android:padding="8dp"
                        android:layout_marginBottom="8dp"
                        android:textAlignment="textStart" />

                    <com.github.aakira.expandablelayout.ExpandableLinearLayout
                        android:id="@+id/expandLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nama Sesuai KTP"
                                android:inputType="textCapCharacters" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:inputType="textEmailAddress" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mobil No."
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            app:passwordToggleEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password"
                                android:inputType="textPassword" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            app:errorEnabled="true"
                            app:passwordToggleEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ulangi Password"
                                android:inputType="textPassword" />
                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="PERTANYAAN"
                            android:textStyle="bold" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nama Ayah"
                                android:inputType="textCapCharacters" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Tempat Lahir Ayah"
                                android:inputType="textCapCharacters" />
                        </android.support.design.widget.TextInputLayout>


                    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                    <Button
                        android:id="@+id/expandButton2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:background="@drawable/button_round2"
                        android:textColor="@color/white"
                        android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
                        android:onClick="expandButton2"
                        android:text=" A. KATEGORI WAJIB PAJAK"
                        android:padding="8dp"
                        android:layout_marginBottom="8dp"
                        android:textAlignment="textStart" />

                    <com.github.aakira.expandablelayout.ExpandableLinearLayout
                        android:id="@+id/expandLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="JENIS WAJIB PAJAK"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/rga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rba1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Orang Pribadi" />

                            <RadioButton
                                android:id="@+id/rba2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Badan" />
                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="STATUS*"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/rb_pusat"
                                android:checked="true"
                                android:text="Pusat" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/rb_cabang"
                                android:text="Cabang" />

                        </RadioGroup>

                        <com.github.aakira.expandablelayout.ExpandableLinearLayout
                            android:id="@+id/expandLayout21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="KATEGORI WAJIB PAJAK"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Orang Pribadi" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Wanita yang telah berpisah berdasarkan keputusan hakim" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Istri dengan perjanjian pemisahan harta dan pengahsilan" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Istri memilih menjalankan hak dan kewajiban perpajakan terpisah" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Warisan yang belum terbagi sebagai satu kesatuan menggantikan yang berhak" />
                            </RadioGroup>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorEnabled="true">

                                <android.support.design.widget.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="NPWP suami"
                                    android:inputType="textCapCharacters" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorEnabled="true">

                                <android.support.design.widget.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="NPWP pusat"
                                    android:inputType="textCapCharacters" />
                            </android.support.design.widget.TextInputLayout>

                        </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                        <com.github.aakira.expandablelayout.ExpandableLinearLayout
                            android:id="@+id/expandLayout22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="KATEGORI WAJIB PAJAK"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Badan" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Joint Operation (JO)" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Kantor  Perwakilan Perusahaan Asing" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bendahara" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Penyelenggara Kegiatan" />
                            </RadioGroup>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="BENTUK BADAN"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Perseroan Terbatas (PT)" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Perseroan Komanditer (CV)" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Perseroan Lainnya" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="BUMN/BUMD" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Firma (Fa)" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Kongsi" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Koperasi" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dana Pensiun" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Persekutuan dan Perkumpulan" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Yayasan" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Organisasi massa" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Organisasi Sosial Politik" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Organisasi lainnya" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Lembaga dan Bentuk Badan lainnya" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Kontrak Investasi Kolektif" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bentuk Usaha Tetap(BUT)" />
                            </RadioGroup>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="PERMODALAN/KEPEMILIKAN"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_marginBottom="16dp"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="PMA" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="PMDN" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pemerintah" />

                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Lainnya" />
                            </RadioGroup>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorEnabled="true">

                                <android.support.design.widget.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="NPWP suami"
                                    android:inputType="textCapCharacters" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorEnabled="true">

                                <android.support.design.widget.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="NPWP pusat"
                                    android:inputType="textCapCharacters" />
                            </android.support.design.widget.TextInputLayout>
                        </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                    <Button
                        android:id="@+id/expandButton3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:background="@drawable/button_round2"
                        android:textColor="@color/white"
                        android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
                        android:onClick="expandButton3"
                        android:text=" B. IDENTITAS WAJIB PAJAK"
                        android:padding="8dp"
                        android:layout_marginBottom="8dp"
                        android:textAlignment="textStart" />

                    <com.github.aakira.expandablelayout.ExpandableLinearLayout
                        android:id="@+id/expandLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/lyt_namaDepan"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nama Depan*"
                                android:id="@+id/etNamaDepan"
                                android:inputType="textCapCharacters" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/lyt_namaBelakang"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nama Belakang*"
                                android:id="@+id/etNamaBelakang"
                                android:inputType="textCapCharacters" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/lyt_nik"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="NIK*"
                                android:id="@+id/etNIK"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Tempat Lahir"
                                android:inputType="textCapCharacters" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/Date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Tanggal Lahir, dd/mm/yy"
                                android:inputType="textCapCharacters" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Status Pernikahan"
                                android:inputType="textCapCharacters" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Kebangsaan"
                                android:inputType="textCapCharacters" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mobil No."
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:inputType="textEmailAddress" />
                        </android.support.design.widget.TextInputLayout>
                    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                    <Button
                        android:id="@+id/expandButton4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:background="@drawable/button_round2"
                        android:textColor="@color/white"
                        android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
                        android:onClick="expandButton4"
                        android:text=" C. SUMBER PENGHASILAN UTAMA"
                        android:padding="8dp"
                        android:layout_marginBottom="8dp"
                        android:textAlignment="textStart" />

                    <com.github.aakira.expandablelayout.ExpandableLinearLayout
                        android:id="@+id/expandLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="JENIS WAJIB PAJAK"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/rgc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1. PNS" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2. TNI/Polri" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="3. Pensiunan" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="4. Pegawai Swasta" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="5. Pegawai BUMN/BUMD" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="6. Pegawai Badan Politik" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="7. Pejabat Negara/Daerah" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="8. Pekerja pada pemberi kerja yang tidak termasuk pad subjek pajak" />

                            <RadioButton
                                android:id="@+id/rbtn9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="9. Pekerjaan Lainnya" />

                            <com.github.aakira.expandablelayout.ExpandableLinearLayout

                                android:id="@+id/expandLayout42"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:orientation="vertical">

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    app:errorEnabled="true">

                                    <android.support.design.widget.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Kegiatan Usaha"
                                        android:inputType="textCapCharacters" />
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:errorEnabled="true">

                                    <android.support.design.widget.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Merk Dagang"
                                        android:inputType="textCapCharacters" />
                                </android.support.design.widget.TextInputLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="Memiliki Karyawan"
                                    android:textStyle="bold" />

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Iya" />

                                    <RadioButton
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Tidak" />

                                </RadioGroup>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="Metode Pembukuan/Pencatatan"
                                    android:textStyle="bold" />

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Pembukuan" />

                                    <RadioButton
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Pencatatan" />

                                </RadioGroup>

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    app:errorEnabled="true">

                                    <android.support.design.widget.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Jalan"
                                        android:inputType="text" />
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    app:errorEnabled="true">

                                    <android.support.design.widget.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Blok"
                                        android:inputType="textCapCharacters" />
                                </android.support.design.widget.TextInputLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        app:errorEnabled="true">

                                        <android.support.design.widget.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Nomor"
                                            android:inputType="textCapCharacters" />
                                    </android.support.design.widget.TextInputLayout>

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        app:errorEnabled="true">

                                        <android.support.design.widget.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="RT"
                                            android:inputType="number" />
                                    </android.support.design.widget.TextInputLayout>

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        app:errorEnabled="true">

                                        <android.support.design.widget.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="RW"
                                            android:inputType="number" />
                                    </android.support.design.widget.TextInputLayout>
                                </LinearLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    app:errorEnabled="true">

                                    <android.support.design.widget.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Kode Wilayah"
                                        android:inputType="textCapCharacters" />
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    app:errorEnabled="true">

                                    <android.support.design.widget.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Kelurahan/Desa"
                                        android:inputType="textCapCharacters" />
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    app:errorEnabled="true">

                                    <android.support.design.widget.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Kecamatan"
                                        android:inputType="textCapCharacters" />
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    app:errorEnabled="true">

                                    <android.support.design.widget.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Kota/Kabupaten"
                                        android:inputType="textCapCharacters" />
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    app:errorEnabled="true">

                                    <android.support.design.widget.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Provinsi"
                                        android:inputType="textCapCharacters" />
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    app:errorEnabled="true">

                                    <android.support.design.widget.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Kode Pos"
                                        android:inputType="number" />
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    app:errorEnabled="true">

                                    <android.support.design.widget.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Mobil No."
                                        android:inputType="number" />
                                </android.support.design.widget.TextInputLayout>
                            </com.github.aakira.expandablelayout.ExpandableLinearLayout>
                        </RadioGroup>

                    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                    <Button
                        android:id="@+id/expandButton5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:background="@drawable/button_round2"
                        android:textColor="@color/white"
                        android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
                        android:onClick="expandButton5"
                        android:padding="8dp"
                        android:layout_marginBottom="8dp"
                        android:text=" D. ALAMAT TEMPAT TINGGAL"
                        android:textAlignment="textStart" />

                    <com.github.aakira.expandablelayout.ExpandableLinearLayout
                        android:id="@+id/expandLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nama Jalan"
                                android:inputType="textCapCharacters" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Blok"
                                android:inputType="textCapCharacters" />
                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:errorEnabled="true">

                                <android.support.design.widget.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Nomor"
                                    android:inputType="textCapCharacters" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:errorEnabled="true">

                                <android.support.design.widget.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="RT"
                                    android:inputType="number" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:errorEnabled="true">

                                <android.support.design.widget.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="RW"
                                    android:inputType="number" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="KODE WILAYAH"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Kelurahan/Desa"
                                android:inputType="textCapCharacters" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Kecamatan"
                                android:inputType="textCapCharacters" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Kota/Kabupaten"
                                android:inputType="textCapCharacters" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Provinsi"
                                android:inputType="textCapCharacters" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Kode Pos"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mobil No."
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>
                    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                    <Button
                        android:id="@+id/expandButton6"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:background="@drawable/button_round2"
                        android:textColor="@color/white"
                        android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
                        android:onClick="expandButton6"
                        android:padding="8dp"
                        android:layout_marginBottom="8dp"
                        android:text=" E. ALAMAT DOMISILI (KTP)"
                        android:textAlignment="textStart" />

                    <com.github.aakira.expandablelayout.ExpandableLinearLayout
                        android:id="@+id/expandLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/lyt_jalan"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nama Jalan*"
                                android:id="@+id/etJalan"
                                android:inputType="textCapCharacters" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/lyt_blok"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Blok*"
                                android:id="@+id/etBlok"
                                android:inputType="textCapCharacters" />
                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/lyt_nomor"
                                app:errorEnabled="true">

                                <android.support.design.widget.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Nomor*"
                                    android:id="@+id/etNomor"
                                    android:inputType="textCapCharacters" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/lyt_rt"
                                app:errorEnabled="true">

                                <android.support.design.widget.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="RT*"
                                    android:id="@+id/etRT"
                                    android:inputType="number" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/lyt_rw"
                                app:errorEnabled="true">

                                <android.support.design.widget.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="RW*"
                                    android:id="@+id/etRW"
                                    android:inputType="number" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="KODE WILAYAH*"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/lyt_kelurahan"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Kelurahan/Desa*"
                                android:id="@+id/etKelurahan"
                                android:inputType="textCapCharacters" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/lyt_kecamatan"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Kecamatan*"
                                android:id="@+id/etKecamatan"
                                android:inputType="textCapCharacters" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/lyt_kota"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Kota/Kabupaten*"
                                android:id="@+id/etKota"
                                android:inputType="textCapCharacters" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:id="@+id/lyt_provinsi"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Provinsi*"
                                android:id="@+id/etProvinsi"
                                android:inputType="textCapCharacters" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Kode Pos"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mobil No."
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>
                    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                    <Button
                        android:id="@+id/expandButton7"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:background="@drawable/button_round2"
                        android:textColor="@color/white"
                        android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
                        android:onClick="expandButton7"
                        android:padding="8dp"
                        android:layout_marginBottom="8dp"
                        android:text=" F. INFO TAMBAHAN"
                        android:textAlignment="textStart" />

                    <com.github.aakira.expandablelayout.ExpandableLinearLayout
                        android:id="@+id/expandLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="JUMLAH TANGGUNGAN"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kurang dari Rp. 2.000.000 perbulan" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 2.000.000 s/d Rp. 4.999.999" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 5.000.000 s/d Rp. 9.999.999" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 10.000.000 s/d Rp. 19.999.999" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rp. 20.000.000 atau lebih " />
                        </RadioGroup>

                    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                    <Button
                        android:id="@+id/expandButton8"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:background="@drawable/button_round2"
                        android:textColor="@color/white"
                        android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
                        android:onClick="expandButton8"
                        android:text=" PERSYARATAN"
                        android:padding="8dp"
                        android:layout_marginBottom="8dp"
                        android:textAlignment="textStart" />

                    <com.github.aakira.expandablelayout.ExpandableLinearLayout
                        android:id="@+id/expandLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:justificationMode="inter_word"
                            android:text="Untuk memproses permohonan pendaftaran NPWP diperlukan persyaratan yang harus dilampirkan. Saudara adalah Wajib Pajak Orang Pribadi/Bendaharawan/Badan berstatus Pusat/Suami yang usaha/pekerjaan bebas dengan kategori OP, Silahkan upload syarat - syarat berikut:
                                     \n  1. Unggah Foto KTP\n  2. Unggah Foto Wajah" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="UNGGAH FOTO KTP"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Choose File" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:justificationMode="inter_word"
                            android:text="Contoh format file: foto.JPG/JPEG/PNG (max size 1 MB)"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="UNGGAH FOTO WAJAH"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Choose File" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:justificationMode="inter_word"
                            android:text="Contoh format file: foto.JPG/JPEG/PNG (max size 1 MB)"
                            android:textSize="11sp" />

                    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                    <Button
                        android:id="@+id/expandButton9"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:background="@drawable/button_round2"
                        android:textColor="@color/white"
                        android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
                        android:onClick="expandButton9"
                        android:text=" PERSETUJUAN"
                        android:padding="8dp"
                        android:layout_marginBottom="8dp"
                        android:textAlignment="textStart" />

                    <com.github.aakira.expandablelayout.ExpandableLinearLayout
                        android:id="@+id/expandLayout9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:justificationMode="inter_word"
                            android:text="Dengan menyadari sepenuhnya akan segala akibatnya termasuk sanksi - sanksi sesuai dengan ketentuan perundang - undangan yang berlaku menyatakan bahwa apa yang telah saya beritahukan diatas adalah:" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ceklis"
                            android:text="Benar" />

                    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rnd1"
                            android:layout_weight="1"
                            android:layout_marginRight="8dp"
                            android:text="99"
                            android:visibility="invisible"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rnd2"
                            android:layout_weight="1"
                            android:text="999 "
                            android:visibility="invisible"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rnd3"
                            android:layout_weight="1"
                            android:text="999"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="4dp"
                            android:visibility="invisible"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rnd4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:text="9"
                            android:visibility="invisible"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_status"
                            android:layout_weight="1"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:text="000"
                            android:visibility="invisible"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/kd_wilayah"
                            android:layout_weight="1"
                            android:layout_marginLeft="4dp"
                            android:text="000"
                            android:visibility="invisible"
                            />
                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/submit"
                        android:enabled="false"
                        android:text="Submit All" />
                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>