<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:id="@+id/card"
        app:cardCornerRadius="4dp"
        android:layout_height="290dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/npwp1"
                android:layout_marginBottom="8dp"
                android:layout_height="75dp" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="145dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/penjelasan1"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    />
            </ScrollView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skip"
                    android:id="@+id/btn_skip"
                    android:textColor="@color/BlueDark"
                    android:background="#fff"
                    android:layout_marginRight="30dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prev"
                        android:textColor="@color/BlueDark"
                        android:background="#fff"
                        android:visibility="visible"
                        android:id="@+id/btn_prev"
                        />
                    <Button
                        android:background="#fff"
                        android:layout_weight="1"
                        android:textColor="@color/BlueDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:id="@+id/btn_next"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
